body {
    background: #e3f2fd;    
    font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif, Helvetica Neue;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.logo a{
    background-image: url("images/logo.png");
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 110px;
    position: relative;
    text-indent: -99999999999999999px;
    top: -40px;
    width: 300px; 
}

header {
    background: black;
    background-image: url("images/hero.jpg");
    background-size: 100%;
    background-position: center;
    height: 400px;
    padding: 20px;
}

ul {
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    height: 120px;
}

li {
    display: inline-block;
    margin-top: 40px;
    margin-right: 20px;
}

li.nav-system {
    background-color: rgba(128, 128, 128, 0.336);
    border-radius: 3px;
    padding: 3px;
}

.title-header {
    display: flex;
    flex-direction: column;
    font-size: 50px; 
    text-align: center;
    margin: 150px -10px 0 -10px;
    color: rgb(0, 39, 121);
    background-color: rgba(197, 197, 197, 0.664);
    padding: 10px 10px 10px 20px;
    border-radius: 1px;
}
 
a {
    text-decoration: none;
}
.nav-system:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

/* Features */
section.feature-box {
    padding: 20px;
    line-height: 30px;
}
.feature-box.images {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 30px;
}
.feature-box.beliefs {
    margin-right: auto;
    display: flex;
    flex-direction: row;
    text-align: center;
}

/* Images */
div.small-images {
    background: red;
    display: block;
    width: 100px;
    height: 20px;
    margin: auto;
}

/* About Section */
div.about-section {
    display: inline-block;
}

div.about-section.text {
    text-align: left;
    margin: auto;
}

div.about-section.images {
    text-align: right;
    background-position: top;
    background-size: 100%;
    
    background-repeat: no-repeat;
    height: 50px;
    width: 100px;
    
}

div.about-section.images.one {
    background-image: url("images/logo-no-text.jpg");
    margin: 15px 20px 0 5px;
    padding: 125px;
}

div.about-section.images.two {
    background-image: url("images/Prof_Pic.jpg");
    margin: 50px 0px 0 5px;
    padding: 175px;
}

/* Services Section */
.service-info {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

/* Review Tab */
.container {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    background-color: #fff;
    overflow: hidden;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    text-align: center;
    padding: 0 160px;
    font-size: 20px;
    font-weight: 400;
}

.slide .quote-icon {
    font-size: 30px;
}

/* Contact Tab */
.connect {
    width: 80%;
    margin: 50px auto;
}

.contact-box {
    background-color: #fff;
    display: flex;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right {
    flex-basis: 40%;
    padding: 40px;
    background: rgb(0, 67, 121);
    color: white;
}
.msg-header {
    font-style: italic;
    font-size: 35px;
    margin-bottom: 10px;
}
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label {
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button {
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0 5px 15px 0 rgba(28,0,181,0.3);
    cursor: pointer;
}
.contact-left h3 {
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td {
    padding-top: 20px;
}

/* Footer Section */
footer {
    background: #fff;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 150px;
}
.flex-child {
    margin-top: 52px;
    width: 250px;
    color: #1c00b5;
    font-size: 20px;
    justify-content: right;
}
.big-child {
    background-image: url("images/logo-no-text.jpg");
    background-size: 150px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-right: 50px;
    width: 150px;
}